{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker-compose build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Frontend Server",
            "type": "shell",
            "command": "yarn start",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "REACT_APP_MAPS_API_KEY": "AIzaSyC2d55-t38z_mor7PISjkUp78UzgcRLluM"
                }
            },
            "problemMatcher": []
        }
    ]
}